<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
	<head>
		<!-- 
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	    ※※※※版权信息请勿删除※※※※
	@匿名基于Freehtml5.co—soon深度定制 已实现100%的中文化
	背景图来自@Pixiv 版权归原作者所有
	此页可用于Kangle的各种错误页
	所有内容均已本地化 Github上有全云端的 css＆js＆fonts放在github上
	Github地址：https://www.github.com/qeqeq1/kangle/4
	本人功力不够 有些东西应该用CSS实现的 这里没有....不是很规范
	保留版权 服务器永不宕机！！
	
	※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
	
	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	
	//////////////////////////////////////////////////////
	 -->
		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>域名未绑定&mdash;XX互联</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="css/googlefonts.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">

	<div id="fh5co-container" class="js-fullheight">
		<div class="countdown-wrap js-fullheight">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc animate-box">
							<nav class="fh5co-nav" role="navigation">
								<div id="fh5co-logo"><a href="https://www.baidu.com" style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft JhengHei’, ‘微软正黑体’, Arial, sans-serif" target="_blank" >XX互联<strong>.</strong></a></div>
							</nav>
							<h1 style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif">域名未绑定</h1>
							<h2 style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif" >无法找到对应的站点，请在后台绑定域名！</br>如果您不知道如何绑定，请<a href="https://www.baidu.com" target="_blank">查看教程</a>或<a href="https://www.baidu.com" target="_blank">联系客服</a></h2>
							
							<p style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif" size="10" >我们一起走过了：</p>
							<div class="simply-countdown simply-countdown-one"></div>
							<div class="row">
								<div class="col-md-12 desc">
									<p style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif"><a href="http://freehtml5.co/" target="_blank" >XX互联</a>主机完全正常<br>Kangle is ok</p>
									<p style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif"><a href="http://freehtml5.co/" target="_blank" >广告位</a></p>
									<a href="http://www.aisana.cn" target="_blank" ><img src="https://i.loli.net/2018/10/04/5bb5a4d3ae26d.png"></a>
									
									
									<form class="form-inline" id="fh5co-header-subscribe">
										<div class="col-md-12 col-md-offset-0">
											<div class="form-group">
											
											</div>
										</div>
									</form>
									<ul class="fh5co-social-icons" style="font-family:Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif" >						
										<li><a href="http://www.baidu.com">XX主机</i></a></li>
										<li><a href="http://www.napoi.cn">匿名云签</a></li>
										<li><a href="http://www.aisana.cn">匿名blog</a></li>
										<li><a href="#">加入Q群</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-cover js-fullheight" style="background-image:url(https://qeqeq1.github.io/img/zhuji/3.jpg);">
		<!-- 这里可以改成1-11.jpg的任意一个 共十一个背景 -->
			
		</div>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
<!-- 最后感谢使用，在js/simplyCountdown.js 156-162行修改计时开始日期，背景图只在宽屏设备上显示 -->
	</body>
</html>

